<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Espresso.EspressoActivity"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/layout_espressoActivity">

        <TextView
            android:id="@+id/tvEspressoActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/espresso_activity"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnEspressoActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to Another Activity"
            android:layout_marginTop="64dp" />


    </LinearLayout>
</layout>